ObserableCollection/LineDesigner/LineTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:line="clr-namespace:ObserableCollection.LineDesigner">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ResizeRotateLineChrome.xaml"/>
    </ResourceDictionary.MergedDictionaries>


    <ControlTemplate x:Key="MoveThumbTemplate"  TargetType="{x:Type line:MoveThumb}">
        <Rectangle Fill="Transparent"/>
    </ControlTemplate>

    <Style x:Key="LineTemplateStyle" TargetType="ContentControl">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                        <line:MoveThumb Cursor="SizeAll" Template="{StaticResource MoveThumbTemplate}"/>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}"/>
                        <line:LineTemplateDecorator x:Name="ItemDecorator"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Selector.IsSelected" Value="True">
                            <Setter TargetName="ItemDecorator" Property="ShowDecorator" Value="True"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>